REGION=ukwest
RESOURCE_GROUP_NAME=sha3-icap-tfstate
STORAGE_ACCOUNT_NAME=tfstate263sha3
CONTAINER_NAME=sha3-icap-tfstate
CONTAINER_REGISTRY_NAME=sha3gwicapacr
TAGS='createdby=SonHa'
VAULT_NAME=sha3-tfstate-Vault
SERVICE_PRINCIPAL_NAME=acr-service-principal

DH_SA_USERNAME="bb7f43a6-eb4a-4e51-98b7-61bf17f52728"
DH_SA_PASSWORD="78.n9TsfguWC8d1_7H6RTSSynQ.kuvOcDf"

SmtpUser="ICAPService@glasswallsolutions.com"
SmtpPass="Yun34939"
SmtpHost=smtp.office365.com
SmtpPort=587
SmtpSecureSocketOptions=StartTls

token_username="policy-management"